{
  "layer_shapes" : {
    "conv_pw_7_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_12_relu_output" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_10_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_11_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_16_relu_output_relu" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_5_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_11_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_6_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_2_relu_output_relu" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_17_relu_output_relu_clip" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_1_relu_output_relu" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "concatenate_5_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_12_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_3_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_0_relu_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_1_relu_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_2_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_7_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "concatenate_4_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_13_relu_output_relu" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_10_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_5_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_10_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_1_relu_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_8_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_3_relu_output_relu" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_5_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_2_relu_output" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_15_relu_output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_15_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_5_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_12_relu_output_relu" : {
      "k" : 256,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_14_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_9_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_8_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_11_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_4_relu_output_relu" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_14_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_13_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_3_relu_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "output1" : {
      "k" : 1,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv_pw_1_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_2_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_6_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_9_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_0_relu_output_relu" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_0_relu_output_relu_clip" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_8_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_18_relu_output" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv2d_transpose_1_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_4_relu_output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_16_relu_output_relu" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_17_relu_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv2d_1_output" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_3_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_4_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_8_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "bilinear_up_sampling2d_1_output" : {
      "k" : 1,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv2d_transpose_2_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_5_relu_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_5_relu_output_relu" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_17_relu_output_relu_neg" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_17_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_1_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_6_relu_output" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_16_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv2d_transpose_3_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_4_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_11_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_15_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_15_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_17_relu_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_15_relu_output_relu" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_6_relu_output_relu" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_14_relu_output" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_10_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_10_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_13_relu_output" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "concatenate_3_output" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_7_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_2_relu_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv2d_transpose_4_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_13_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_6_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_7_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "concatenate_2_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_18_relu_output_relu_clip" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_17_relu_output_relu" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_8_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_12_relu_output_relu" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_3_relu_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_2_relu_output_relu" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "concatenate_1_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_11_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_1_relu_output_relu_neg" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_4_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_8_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_6_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_4_relu_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_9_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_17_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_16_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_7_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_14_relu_output_relu" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_10_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_3_relu_output_relu" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_1_relu_output_relu_clip" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_13_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_5_relu_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_2_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_12_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_15_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_14_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_8_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_9_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_11_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_11_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_6_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_3_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_16_relu_output" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_13_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_13_relu_output" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_12_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_12_relu_output" : {
      "k" : 256,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv_dw_4_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_9_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_7_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_13_relu_output_relu" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_11_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_10_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_4_relu_output_relu" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_15_relu_output_relu" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_9_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_8_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_16_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_16_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_9_relu_output_relu" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_5_relu_output_relu" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_18_relu_output_relu_neg" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_0_relu_output_relu_neg" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_17_relu_output_relu" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_14_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_10_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_9_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_6_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_18_relu_output_relu" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_14_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_7_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_14_relu_output_relu" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_7_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_3_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_12_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_1_relu_output_relu" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_16_relu_output" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_2_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_15_relu_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    }
  }
}